get_nat|SELECT nat_id, nat_label, nat_full_name FROM ref_nationality
get_nat_full|SELECT * FROM ref_nationality
set_nat|INSERT INTO ref_nationality(nat_label, nat_full_name, insert_date) VALUES ('%LABEL%', '%FULL%', now())
