get_nat|SELECT nat_id, nat_label, nat_full_name FROM ref_nationality
get_nat_full|SELECT * FROM ref_nationality
set_nat|INSERT INTO ref_nationality(nat_label, nat_full_name, insert_date) VALUES ('%LABEL%', '%FULL%', now())
get_director_full|SELECT * FROM creators
get_director|SELECT creator_id, creator_name, creator_birth, creator_death FROM creators
get_director_nat|SELECT cn.creator_id, cn.nat_id, n.nat_label FROM creators_nationality cn LEFT JOIN ref_nationality n ON n.nat_id = cn.nat_id
set_director|INSERT INTO creators(creator_name, creator_birth, creator_death, insert_date) VALUES ('%NAME%', '%BIRTH%', '%DEATH%', now())
set_director_nat|INSERT INTO creators_nationality(creator_id, nat_id) VALUES ((SELECT creator_id FROM creators WHERE creator_name = '%NAME%'), %NATID%)
get_films_full|SELECT * FROM films
set_film|INSERT INTO films(name,creation_date,resume,insert_date) VALUES ('%NAME%','%CDATE%','%RESUME%',now())
set_film_creator|INSERT INTO films_creators(creator_id, film_id) VALUES ('%CREATOR%', (SELECT film_id FROM films WHERE name = '%NAME%'))
