index_title|Liste des options :
index_actions|Tous les realisateurs:creator:Consulter,Tout les films:films:Consulter,Toutes les notes:notes:Consulter
creator_title|Voir tous les realisateurs
app_name|Filmotron
film_title|Voir tous les films
note_title|Voire toutes les notes
return_button|Retour a l'accueil
