index_title|Filmotron 2000, Outils de gestion des films
index_actions|Realisateurs:creator:Consulter,Films:films:Consulter,Notes:notes:Consulter,Nouveau film:add_film:Ajouter
creator_title|Voir tous les realisateurs
app_name|Filmotron
film_title|Voir tous les films
note_title|Voire toutes les notes
return_button|Acceuil:/,Ajouter un realisateur:/add_director/,Ajouter un film:/add_film/
add_label|Ajouter un nouveau film
add_fields|Nom du film:name:text,Date de sortie:creation:date,Resume:resume:text
add_button|Valider:POST
