index_title|Filmotron 2000, Outils de gestion des films
index_actions|Realisateurs:creator:Consulter,Films:films:Consulter,Notes:notes:Consulter
creator_title|Voir tous les realisateurs
app_name|Filmotron
film_title|Voir tous les films
note_title|Voire toutes les notes
return_button|Acceuil
